set-window-option -g mode-keys vi

bind -n C-S-Down resize-pane -D
bind -n C-S-Left resize-pane -L
bind -n C-S-Right resize-pane -R
bind -n C-S-Up resize-pane -U
bind -n C-k send-keys C-l \; run-shell "sleep .3s" \; clear-history

is_neovim="echo #{pane_current_command} | grep nvim"

bind -n C-Down if-shell "$is_neovim" "send-keys C-Down" "select-pane -D"
bind -n C-Right if-shell "$is_neovim" "send-keys C-Right" "select-pane -R"
bind -n C-Left if-shell "$is_neovim" "send-keys C-Left" "select-pane -L"
bind -n C-Up if-shell "$is_neovim" "send-keys C-Up" "select-pane -U"

bind \\ split-window -h
bind - split-window -v

unbind C-b

set -g default-terminal "screen-256color"
set -g escape-time 10
set -g focus-events on
set -g history-limit 100000
set -g mouse off
set -g prefix C-a
set -g status-bg colour239
set -g status-fg colour231
set -g status-justify left
set -g status-left "#H\> "
set -g status-right "%d/%m/%y @ %r"
set -sa terminal-overrides ',xterm-256color:RGB'
